API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://tna-user:iJiDYcMkyuC2VyKC@cluster-tna.tmfii.mongodb.net/tna-database?retryWrites=true&w=majority
SECRET_KEY = Vaazhka_senThamizh_Vazharka_Natramizhar
